	goAcc	Pathway	N	DE	P.DE	gotermType
753	GO:0005694	chromosome	10	10	3.26E-05	cellular_component
739	GO:0005634	nucleus	372	168	6.65E-05	cellular_component
89	GO:0003700	transcription factor activity	153	77	0.000119246	molecular_function
872	GO:0006355	"regulation of transcription, DNA-dependent"	189	91	0.000234223	biological_process
83	GO:0003677	DNA binding	224	104	0.000482045	molecular_function
852	GO:0006270	DNA replication initiation	7	7	0.000725455	biological_process
1332	GO:0015205	nucleobase transmembrane transporter activity	9	8	0.001588357	molecular_function
1354	GO:0015931	"nucleobase, nucleoside, nucleotide and nucleic acid transport"	9	8	0.001588357	biological_process
5	GO:0000030	mannosyltransferase activity	26	17	0.001902093	molecular_function
847	GO:0006259	DNA metabolic process	11	9	0.002339228	biological_process
717	GO:0005338	nucleotide-sugar transmembrane transporter activity	5	5	0.00572883	molecular_function
1348	GO:0015780	nucleotide-sugar transport	5	5	0.00572883	biological_process
702	GO:0005089	Rho guanyl-nucleotide exchange factor activity	12	9	0.006391306	molecular_function
1868	GO:0035023	regulation of Rho protein signal transduction	12	9	0.006391306	biological_process
2	GO:0000009	"alpha-1,6-mannosyltransferase activity"	22	14	0.006859066	molecular_function
4	GO:0000026	"alpha-1,2-mannosyltransferase activity"	22	14	0.006859066	molecular_function
6	GO:0000033	"alpha-1,3-mannosyltransferase activity"	22	14	0.006859066	molecular_function
81	GO:0001962	"alpha-1,3-galactosyltransferase activity"	22	14	0.006859066	molecular_function
192	GO:0003980	UDP-glucose:glycoprotein glucosyltransferase activity	22	14	0.006859066	molecular_function
398	GO:0004376	glycolipid mannosyltransferase activity	22	14	0.006859066	molecular_function
500	GO:0004583	dolichyl-phosphate-glucose-glycolipid alpha-glucosyltransferase activity	22	14	0.006859066	molecular_function
1123	GO:0008375	acetylglucosaminyltransferase activity	22	14	0.006859066	molecular_function
1124	GO:0008376	acetylgalactosaminyltransferase activity	22	14	0.006859066	molecular_function
1135	GO:0008417	fucosyltransferase activity	22	14	0.006859066	molecular_function
1206	GO:0008755	O antigen polymerase activity	22	14	0.006859066	molecular_function
1237	GO:0008921	"lipopolysaccharide-1,6-galactosyltransferase activity"	22	14	0.006859066	molecular_function
1390	GO:0016253	UDP-N-acetylglucosamine-peptide N-acetylglucosaminyltransferase activity	22	14	0.006859066	molecular_function
1490	GO:0016759	cellulose synthase activity	22	14	0.006859066	molecular_function
1675	GO:0018715	9-phenanthrol UDP-glucuronosyltransferase activity	22	14	0.006859066	molecular_function
1676	GO:0018716	1-phenanthrol glycosyltransferase activity	22	14	0.006859066	molecular_function
1677	GO:0018717	9-phenanthrol glycosyltransferase activity	22	14	0.006859066	molecular_function
1678	GO:0018718	"1,2-dihydroxy-phenanthrene glycosyltransferase activity"	22	14	0.006859066	molecular_function
1717	GO:0019112	phenanthrol glycosyltransferase activity	22	14	0.006859066	molecular_function
1730	GO:0019187	"beta-1,4-mannosyltransferase activity"	22	14	0.006859066	molecular_function
1824	GO:0031278	"alpha-1,2-galactosyltransferase activity"	22	14	0.006859066	molecular_function
1847	GO:0033556	"dolichyl pyrophosphate Man7GlcNAc2 alpha-1,3-glucosyltransferase activity"	22	14	0.006859066	molecular_function
1879	GO:0042281	"dolichyl pyrophosphate Man9GlcNAc2 alpha-1,3-glucosyltransferase activity"	22	14	0.006859066	molecular_function
1880	GO:0042283	"dolichyl pyrophosphate Glc1Man9GlcNAc2 alpha-1,3-glucosyltransferase activity"	22	14	0.006859066	molecular_function
1995	GO:0045140	inositol phosphoceramide synthase activity	22	14	0.006859066	molecular_function
2026	GO:0046527	glucosyltransferase activity	22	14	0.006859066	molecular_function
2038	GO:0046920	"alpha(1,3)-fucosyltransferase activity"	22	14	0.006859066	molecular_function
2039	GO:0046921	"alpha(1,6)-fucosyltransferase activity"	22	14	0.006859066	molecular_function
19	GO:0000139	Golgi membrane	7	6	0.009919276	cellular_component
148	GO:0003887	DNA-directed DNA polymerase activity	25	15	0.011065057	molecular_function
494	GO:0004576	oligosaccharyl transferase activity	23	14	0.011837289	molecular_function
1125	GO:0008378	galactosyltransferase activity	23	14	0.011837289	molecular_function
1023	GO:0007067	mitosis	9	7	0.012427952	biological_process
1920	GO:0043565	sequence-specific DNA binding	64	32	0.012491875	molecular_function
1331	GO:0015171	amino acid transmembrane transporter activity	17	11	0.013835947	molecular_function
297	GO:0004147	dihydrolipoamide branched chain acyltransferase activity	4	4	0.016093384	molecular_function
410	GO:0004405	H2A/H2B histone acetyltransferase activity	4	4	0.016093384	molecular_function
411	GO:0004406	H3/H4 histone acetyltransferase activity	4	4	0.016093384	molecular_function
849	GO:0006265	DNA topological change	4	4	0.016093384	biological_process
1122	GO:0008374	O-acyltransferase activity	4	4	0.016093384	molecular_function
1242	GO:0008951	palmitoleoyl [acyl-carrier-protein]-dependent acyltransferase activity	4	4	0.016093384	molecular_function
1375	GO:0016151	nickel ion binding	4	4	0.016093384	molecular_function
1410	GO:0016406	carnitine O-acyltransferase activity	4	4	0.016093384	molecular_function
1412	GO:0016408	C-acyltransferase activity	4	4	0.016093384	molecular_function
1413	GO:0016409	palmitoyltransferase activity	4	4	0.016093384	molecular_function
1414	GO:0016410	N-acyltransferase activity	4	4	0.016093384	molecular_function
1415	GO:0016411	acylglycerol O-acyltransferase activity	4	4	0.016093384	molecular_function
1416	GO:0016412	serine O-acyltransferase activity	4	4	0.016093384	molecular_function
1418	GO:0016414	O-octanoyltransferase activity	4	4	0.016093384	molecular_function
1419	GO:0016415	octanoyltransferase activity	4	4	0.016093384	molecular_function
1420	GO:0016416	O-palmitoyltransferase activity	4	4	0.016093384	molecular_function
1421	GO:0016417	S-acyltransferase activity	4	4	0.016093384	molecular_function
1422	GO:0016418	S-acetyltransferase activity	4	4	0.016093384	molecular_function
1423	GO:0016419	S-malonyltransferase activity	4	4	0.016093384	molecular_function
1424	GO:0016420	malonyltransferase activity	4	4	0.016093384	molecular_function
1438	GO:0016454	C-palmitoyltransferase activity	4	4	0.016093384	molecular_function
1481	GO:0016748	succinyltransferase activity	4	4	0.016093384	molecular_function
1482	GO:0016749	N-succinyltransferase activity	4	4	0.016093384	molecular_function
1483	GO:0016750	O-succinyltransferase activity	4	4	0.016093384	molecular_function
1484	GO:0016751	S-succinyltransferase activity	4	4	0.016093384	molecular_function
1485	GO:0016752	sinapoyltransferase activity	4	4	0.016093384	molecular_function
1486	GO:0016753	O-sinapoyltransferase activity	4	4	0.016093384	molecular_function
1571	GO:0018030	peptidyl-lysine N6-myristoyltransferase activity	4	4	0.016093384	molecular_function
1572	GO:0018031	peptidyl-lysine N6-palmitoyltransferase activity	4	4	0.016093384	molecular_function
1672	GO:0018711	benzoyl acetate-CoA thiolase activity	4	4	0.016093384	molecular_function
1673	GO:0018712	3-hydroxybutyryl-CoA thiolase activity	4	4	0.016093384	molecular_function
1674	GO:0018713	3-ketopimelyl-CoA thiolase activity	4	4	0.016093384	molecular_function
1714	GO:0019105	N-palmitoyltransferase activity	4	4	0.016093384	molecular_function
1715	GO:0019107	myristoyltransferase activity	4	4	0.016093384	molecular_function
1729	GO:0019186	acyl-CoA N-acyltransferase activity	4	4	0.016093384	molecular_function
1752	GO:0019705	protein-cysteine S-myristoyltransferase activity	4	4	0.016093384	molecular_function
1753	GO:0019706	protein-cysteine S-palmitoleyltransferase activity	4	4	0.016093384	molecular_function
1754	GO:0019707	protein-cysteine S-acyltransferase activity	4	4	0.016093384	molecular_function
1835	GO:0032216	glucosaminyl-phosphotidylinositol O-acyltransferase activity	4	4	0.016093384	molecular_function
1939	GO:0043741	L-2-aminoadipate N-acetyltransferase activity	4	4	0.016093384	molecular_function
1947	GO:0043764	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase activity	4	4	0.016093384	molecular_function
1964	GO:0043806	keto acid formate lyase activity	4	4	0.016093384	molecular_function
1979	GO:0043849	Ras palmitoyltransferase activity	4	4	0.016093384	molecular_function
2043	GO:0046941	azetidine-2-carboxylic acid acetyltransferase activity	4	4	0.016093384	molecular_function
996	GO:0006865	amino acid transport	18	11	0.024252936	biological_process
848	GO:0006260	DNA replication	29	16	0.024356568	biological_process
1366	GO:0016021	integral to membrane	221	93	0.025956982	cellular_component
729	GO:0005507	copper ion binding	14	9	0.027342733	molecular_function
1018	GO:0007018	microtubule-based movement	14	9	0.027342733	biological_process
269	GO:0004100	chitin synthase activity	8	6	0.027685636	molecular_function
1110	GO:0008299	isoprenoid biosynthetic process	8	6	0.027685636	biological_process
2126	GO:0051056	regulation of small GTPase mediated signal transduction	8	6	0.027685636	biological_process
16	GO:0000107	imidazoleglycerol-phosphate synthase activity	10	7	0.028720728	molecular_function
1574	GO:0018071	NAD(P)-cysteine ADP-ribosyltransferase activity	10	7	0.028720728	molecular_function
1576	GO:0018121	NAD(P)-asparagine ADP-ribosyltransferase activity	10	7	0.028720728	molecular_function
1577	GO:0018127	NAD(P)-serine ADP-ribosyltransferase activity	10	7	0.028720728	molecular_function
1985	GO:0043867	7-cyano-7-deazaguanine tRNA-ribosyltransferase activity	10	7	0.028720728	molecular_function
718	GO:0005351	sugar:hydrogen symporter activity	37	19	0.035734967	molecular_function
1189	GO:0008643	carbohydrate transport	37	19	0.035734967	biological_process
1044	GO:0008094	DNA-dependent ATPase activity	17	10	0.043113282	molecular_function
1864	GO:0034061	DNA polymerase activity	17	10	0.043113282	molecular_function
1042	GO:0008080	N-acetyltransferase activity	33	17	0.044263119	molecular_function
21	GO:0000145	exocyst	3	3	0.045199274	cellular_component
163	GO:0003918	DNA topoisomerase (ATP-hydrolyzing) activity	3	3	0.045199274	molecular_function
497	GO:0004579	dolichyl-diphosphooligosaccharide-protein glycotransferase activity	3	3	0.045199274	molecular_function
1447	GO:0016538	cyclin-dependent protein kinase regulator activity	3	3	0.045199274	molecular_function
2134	GO:0051276	chromosome organization and biogenesis	3	3	0.045199274	biological_process
1345	GO:0015662	"ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism"	15	9	0.04706286	molecular_function
1101	GO:0008270	zinc ion binding	404	160	0.049375922	molecular_function
