	goAcc	Pathway	N	DE	P.DE	gotermType
1065	GO:0008152	metabolic process	346	196	9.62E-23	biological_process
1444	GO:0016491	oxidoreductase activity	240	128	1.43E-12	molecular_function
105	GO:0003824	catalytic activity	296	139	1.58E-08	molecular_function
1464	GO:0016627	"oxidoreductase activity, acting on the CH-CH group of donors"	16	15	3.53E-07	molecular_function
349	GO:0004298	threonine endopeptidase activity	16	14	5.94E-06	molecular_function
782	GO:0005839	proteasome core complex	16	14	5.94E-06	cellular_component
203	GO:0003995	acyl-CoA dehydrogenase activity	13	12	9.20E-06	molecular_function
830	GO:0006118	electron transport	149	72	1.39E-05	biological_process
350	GO:0004299	proteasome endopeptidase activity	15	13	1.66E-05	molecular_function
1500	GO:0016787	hydrolase activity	121	59	5.87E-05	molecular_function
768	GO:0005777	peroxisome	7	7	0.000317407	cellular_component
1344	GO:0015645	fatty-acid ligase activity	7	7	0.000317407	molecular_function
1026	GO:0007154	cell communication	14	11	0.000414399	biological_process
1869	GO:0035091	phosphoinositide binding	14	11	0.000414399	molecular_function
826	GO:0006099	tricarboxylic acid cycle	9	8	0.000649286	biological_process
437	GO:0004448	isocitrate dehydrogenase activity	11	9	0.000894398	molecular_function
769	GO:0005778	peroxisomal membrane	6	6	0.001004003	cellular_component
923	GO:0006511	ubiquitin-dependent protein catabolic process	41	23	0.001013824	biological_process
801	GO:0005975	carbohydrate metabolic process	78	38	0.00118768	biological_process
2117	GO:0050660	FAD binding	56	29	0.001338097	molecular_function
965	GO:0006725	aromatic compound metabolic process	24	15	0.001795264	biological_process
234	GO:0004040	amidase activity	10	8	0.002338977	molecular_function
1756	GO:0019752	carboxylic acid metabolic process	10	8	0.002338977	biological_process
1788	GO:0030246	carbohydrate binding	10	8	0.002338977	molecular_function
104	GO:0003779	actin binding	14	10	0.002610105	molecular_function
358	GO:0004316	3-oxoacyl-[acyl-carrier-protein] reductase activity	5	5	0.003174947	molecular_function
447	GO:0004467	long-chain-fatty-acid-CoA ligase activity	5	5	0.003174947	molecular_function
958	GO:0006631	fatty acid metabolic process	5	5	0.003174947	biological_process
1020	GO:0007031	peroxisome organization and biogenesis	5	5	0.003174947	biological_process
1245	GO:0008967	phosphoglycolate phosphatase activity	5	5	0.003174947	molecular_function
1379	GO:0016207	4-coumarate-CoA ligase activity	5	5	0.003174947	molecular_function
1829	GO:0031955	short-chain-fatty-acid-CoA ligase activity	5	5	0.003174947	molecular_function
1830	GO:0031956	medium-chain-fatty-acid-CoA ligase activity	5	5	0.003174947	molecular_function
1831	GO:0031957	very-long-chain-fatty-acid-CoA ligase activity	5	5	0.003174947	molecular_function
1031	GO:0007242	intracellular signaling cascade	17	11	0.005129417	biological_process
921	GO:0006508	proteolysis	94	42	0.005277651	biological_process
315	GO:0004175	endopeptidase activity	9	7	0.00599412	molecular_function
2037	GO:0046914	transition metal ion binding	27	15	0.00854153	molecular_function
198	GO:0003988	acetyl-CoA C-acyltransferase activity	4	4	0.010037411	molecular_function
444	GO:0004460	L-lactate dehydrogenase (cytochrome) activity	4	4	0.010037411	molecular_function
1085	GO:0008199	ferric iron binding	4	4	0.010037411	molecular_function
1196	GO:0008670	"2,4-dienoyl-CoA reductase (NADPH) activity"	4	4	0.010037411	molecular_function
1400	GO:0016298	lipase activity	4	4	0.010037411	molecular_function
1473	GO:0016702	"oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen"	4	4	0.010037411	molecular_function
1680	GO:0018731	1-oxa-2-oxocycloheptane lactonase activity	4	4	0.010037411	molecular_function
1681	GO:0018732	sulfolactone hydrolase activity	4	4	0.010037411	molecular_function
1682	GO:0018733	"3,4-dihydrocoumarin hydrolase activity"	4	4	0.010037411	molecular_function
1683	GO:0018734	butyrolactone hydrolase activity	4	4	0.010037411	molecular_function
1862	GO:0033961	cis-stilbene-oxide hydrolase activity	4	4	0.010037411	molecular_function
1377	GO:0016192	vesicle-mediated transport	40	20	0.011764302	biological_process
1133	GO:0008415	acyltransferase activity	28	15	0.013088164	molecular_function
1767	GO:0020037	heme binding	48	23	0.013374491	molecular_function
908	GO:0006461	protein complex assembly	21	12	0.013750253	biological_process
221	GO:0004022	alcohol dehydrogenase activity	6	5	0.014029669	molecular_function
222	GO:0004023	"alcohol dehydrogenase activity, metal ion-independent"	6	5	0.014029669	molecular_function
223	GO:0004024	"alcohol dehydrogenase activity, zinc-dependent"	6	5	0.014029669	molecular_function
224	GO:0004025	"alcohol dehydrogenase activity, iron-dependent"	6	5	0.014029669	molecular_function
999	GO:0006885	regulation of pH	6	5	0.014029669	biological_process
1335	GO:0015299	solute:hydrogen antiporter activity	6	5	0.014029669	molecular_function
1398	GO:0016289	CoA hydrolase activity	6	5	0.014029669	molecular_function
1399	GO:0016291	acyl-CoA thioesterase activity	6	5	0.014029669	molecular_function
1091	GO:0008237	metallopeptidase activity	10	7	0.014522786	molecular_function
2006	GO:0045454	cell redox homeostasis	10	7	0.014522786	biological_process
48	GO:0000253	3-keto sterol reductase activity	8	6	0.014983223	molecular_function
229	GO:0004033	aldo-keto reductase activity	8	6	0.014983223	molecular_function
464	GO:0004495	mevaldate reductase activity	8	6	0.014983223	molecular_function
607	GO:0004727	prenylated protein tyrosine phosphatase activity	8	6	0.014983223	molecular_function
1229	GO:0008875	gluconate dehydrogenase activity	8	6	0.014983223	molecular_function
1386	GO:0016229	steroid dehydrogenase activity	8	6	0.014983223	molecular_function
1592	GO:0018451	epoxide dehydrogenase activity	8	6	0.014983223	molecular_function
1593	GO:0018452	5-exo-hydroxycamphor dehydrogenase activity	8	6	0.014983223	molecular_function
1594	GO:0018453	2-hydroxytetrahydrofuran dehydrogenase activity	8	6	0.014983223	molecular_function
1842	GO:0032442	phenylcoumaran benzylic ether reductase activity	8	6	0.014983223	molecular_function
1852	GO:0033764	"steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor"	8	6	0.014983223	molecular_function
1853	GO:0033765	"steroid dehydrogenase activity, acting on the CH-CH group of donors"	8	6	0.014983223	molecular_function
1925	GO:0043713	(R)-2-hydroxyisocaproate dehydrogenase activity	8	6	0.014983223	molecular_function
2084	GO:0048258	3-ketoglucose-reductase activity	8	6	0.014983223	molecular_function
1193	GO:0008654	phospholipid biosynthetic process	15	9	0.021863047	biological_process
1527	GO:0016884	"carbon-nitrogen ligase activity, with glutamine as amido-N-donor"	13	8	0.025327491	molecular_function
205	GO:0003997	acyl-CoA oxidase activity	3	3	0.031724195	molecular_function
317	GO:0004177	aminopeptidase activity	3	3	0.031724195	molecular_function
379	GO:0004351	glutamate decarboxylase activity	3	3	0.031724195	molecular_function
794	GO:0005952	cAMP-dependent protein kinase complex	3	3	0.031724195	cellular_component
803	GO:0005978	glycogen biosynthetic process	3	3	0.031724195	biological_process
822	GO:0006094	gluconeogenesis	3	3	0.031724195	biological_process
831	GO:0006120	"mitochondrial electron transport, NADH to ubiquinone"	3	3	0.031724195	biological_process
933	GO:0006536	glutamate metabolic process	3	3	0.031724195	biological_process
938	GO:0006546	glycine catabolic process	3	3	0.031724195	biological_process
960	GO:0006635	fatty acid beta-oxidation	3	3	0.031724195	biological_process
1113	GO:0008318	protein prenyltransferase activity	3	3	0.031724195	molecular_function
1269	GO:0009098	leucine biosynthetic process	3	3	0.031724195	biological_process
1315	GO:0009712	catechol metabolic process	3	3	0.031724195	biological_process
1404	GO:0016307	phosphatidylinositol phosphate kinase activity	3	3	0.031724195	molecular_function
1448	GO:0016559	peroxisome fission	3	3	0.031724195	biological_process
1619	GO:0018576	"catechol 1,2-dioxygenase activity"	3	3	0.031724195	molecular_function
1792	GO:0030266	quinate 5-dehydrogenase activity	3	3	0.031724195	molecular_function
1812	GO:0030833	regulation of actin filament polymerization	3	3	0.031724195	biological_process
1912	GO:0043169	cation binding	3	3	0.031724195	molecular_function
1938	GO:0043738	F420H2 dehydrogenase activity	3	3	0.031724195	molecular_function
1971	GO:0043826	sulfur oxygenase reductase activity	3	3	0.031724195	molecular_function
1986	GO:0043883	malolactic enzyme activity	3	3	0.031724195	molecular_function
2064	GO:0047621	acylpyruvate hydrolase activity	3	3	0.031724195	molecular_function
2106	GO:0050356	tropine dehydrogenase activity	3	3	0.031724195	molecular_function
2138	GO:0051341	regulation of oxidoreductase activity	3	3	0.031724195	biological_process
2151	GO:0051731	polynucleotide kinase activity	3	3	0.031724195	molecular_function
2154	GO:0051734	ATP-dependent polynucleotide kinase activity	3	3	0.031724195	molecular_function
2155	GO:0051735	GTP-dependent polynucleotide kinase activity	3	3	0.031724195	molecular_function
1090	GO:0008236	serine-type peptidase activity	9	6	0.032961428	molecular_function
2162	GO:0051990	(R)-2-hydroxyglutarate dehydrogenase activity	9	6	0.032961428	molecular_function
1028	GO:0007165	signal transduction	73	31	0.033161715	biological_process
1366	GO:0016021	integral to membrane	221	83	0.034522551	cellular_component
1514	GO:0016831	carboxy-lyase activity	7	5	0.036294902	molecular_function
2079	GO:0048037	cofactor binding	7	5	0.036294902	molecular_function
184	GO:0003960	NADPH:quinone reductase activity	5	4	0.037487267	molecular_function
920	GO:0006506	GPI anchor biosynthetic process	5	4	0.037487267	biological_process
1047	GO:0008106	alcohol dehydrogenase (NADP+) activity	5	4	0.037487267	molecular_function
1086	GO:0008202	steroid metabolic process	5	4	0.037487267	biological_process
1667	GO:0018667	cyclohexanone monooxygenase activity	5	4	0.037487267	molecular_function
1988	GO:0043892	methylglyoxal reductase (NADPH-dependent) activity	5	4	0.037487267	molecular_function
