	goAcc	Pathway	N	DE	P.DE	gotermType
96	GO:0003735	structural constituent of ribosome	105	70	3.08E-13	molecular_function
783	GO:0005840	ribosome	102	67	2.86E-12	cellular_component
882	GO:0006412	translation	144	86	6.16E-12	biological_process
738	GO:0005622	intracellular	317	137	1.61E-05	cellular_component
873	GO:0006364	rRNA processing	18	14	9.09E-05	biological_process
2	GO:0000009	"alpha-1,6-mannosyltransferase activity"	22	16	0.000109966	molecular_function
4	GO:0000026	"alpha-1,2-mannosyltransferase activity"	22	16	0.000109966	molecular_function
6	GO:0000033	"alpha-1,3-mannosyltransferase activity"	22	16	0.000109966	molecular_function
81	GO:0001962	"alpha-1,3-galactosyltransferase activity"	22	16	0.000109966	molecular_function
192	GO:0003980	UDP-glucose:glycoprotein glucosyltransferase activity	22	16	0.000109966	molecular_function
398	GO:0004376	glycolipid mannosyltransferase activity	22	16	0.000109966	molecular_function
500	GO:0004583	dolichyl-phosphate-glucose-glycolipid alpha-glucosyltransferase activity	22	16	0.000109966	molecular_function
1123	GO:0008375	acetylglucosaminyltransferase activity	22	16	0.000109966	molecular_function
1124	GO:0008376	acetylgalactosaminyltransferase activity	22	16	0.000109966	molecular_function
1135	GO:0008417	fucosyltransferase activity	22	16	0.000109966	molecular_function
1206	GO:0008755	O antigen polymerase activity	22	16	0.000109966	molecular_function
1237	GO:0008921	"lipopolysaccharide-1,6-galactosyltransferase activity"	22	16	0.000109966	molecular_function
1390	GO:0016253	UDP-N-acetylglucosamine-peptide N-acetylglucosaminyltransferase activity	22	16	0.000109966	molecular_function
1490	GO:0016759	cellulose synthase activity	22	16	0.000109966	molecular_function
1675	GO:0018715	9-phenanthrol UDP-glucuronosyltransferase activity	22	16	0.000109966	molecular_function
1676	GO:0018716	1-phenanthrol glycosyltransferase activity	22	16	0.000109966	molecular_function
1677	GO:0018717	9-phenanthrol glycosyltransferase activity	22	16	0.000109966	molecular_function
1678	GO:0018718	"1,2-dihydroxy-phenanthrene glycosyltransferase activity"	22	16	0.000109966	molecular_function
1717	GO:0019112	phenanthrol glycosyltransferase activity	22	16	0.000109966	molecular_function
1730	GO:0019187	"beta-1,4-mannosyltransferase activity"	22	16	0.000109966	molecular_function
1824	GO:0031278	"alpha-1,2-galactosyltransferase activity"	22	16	0.000109966	molecular_function
1847	GO:0033556	"dolichyl pyrophosphate Man7GlcNAc2 alpha-1,3-glucosyltransferase activity"	22	16	0.000109966	molecular_function
1879	GO:0042281	"dolichyl pyrophosphate Man9GlcNAc2 alpha-1,3-glucosyltransferase activity"	22	16	0.000109966	molecular_function
1880	GO:0042283	"dolichyl pyrophosphate Glc1Man9GlcNAc2 alpha-1,3-glucosyltransferase activity"	22	16	0.000109966	molecular_function
1995	GO:0045140	inositol phosphoceramide synthase activity	22	16	0.000109966	molecular_function
2026	GO:0046527	glucosyltransferase activity	22	16	0.000109966	molecular_function
2038	GO:0046920	"alpha(1,3)-fucosyltransferase activity"	22	16	0.000109966	molecular_function
2039	GO:0046921	"alpha(1,6)-fucosyltransferase activity"	22	16	0.000109966	molecular_function
494	GO:0004576	oligosaccharyl transferase activity	23	16	0.000253505	molecular_function
1125	GO:0008378	galactosyltransferase activity	23	16	0.000253505	molecular_function
753	GO:0005694	chromosome	10	9	0.000257605	cellular_component
852	GO:0006270	DNA replication initiation	7	7	0.000351992	biological_process
5	GO:0000030	mannosyltransferase activity	26	17	0.000502524	molecular_function
1110	GO:0008299	isoprenoid biosynthetic process	8	7	0.002025581	biological_process
404	GO:0004386	helicase activity	74	36	0.0021803	molecular_function
1356	GO:0015935	small ribosomal subunit	10	8	0.002602131	cellular_component
683	GO:0004844	uracil DNA N-glycosylase activity	5	5	0.003418275	molecular_function
717	GO:0005338	nucleotide-sugar transmembrane transporter activity	5	5	0.003418275	molecular_function
1348	GO:0015780	nucleotide-sugar transport	5	5	0.003418275	biological_process
19	GO:0000139	Golgi membrane	7	6	0.005567407	cellular_component
884	GO:0006414	translational elongation	7	6	0.005567407	biological_process
1876	GO:0042254	ribosome biogenesis and assembly	7	6	0.005567407	biological_process
1833	GO:0032040	small subunit processome	9	7	0.00657233	cellular_component
847	GO:0006259	DNA metabolic process	11	8	0.006848763	biological_process
62	GO:0000701	purine-specific mismatch base pair DNA N-glycosylase activity	4	4	0.010648125	molecular_function
1553	GO:0017065	single-strand selective uracil DNA N-glycosylase activity	4	4	0.010648125	molecular_function
1713	GO:0019104	DNA N-glycosylase activity	4	4	0.010648125	molecular_function
1760	GO:0019843	rRNA binding	4	4	0.010648125	molecular_function
1935	GO:0043733	DNA-3-methyladenine glycosylase III activity	4	4	0.010648125	molecular_function
732	GO:0005524	ATP binding	439	163	0.012834336	molecular_function
83	GO:0003677	DNA binding	224	88	0.013116569	molecular_function
98	GO:0003746	translation elongation factor activity	8	6	0.016192885	molecular_function
1992	GO:0044267	cellular protein metabolic process	11	7	0.031564013	biological_process
839	GO:0006189	'de novo' IMP biosynthetic process	3	3	0.033160834	biological_process
2134	GO:0051276	chromosome organization and biogenesis	3	3	0.033160834	biological_process
864	GO:0006333	chromatin assembly or disassembly	9	6	0.035433996	biological_process
1355	GO:0015934	large ribosomal subunit	7	5	0.03866686	cellular_component
399	GO:0004377	glycolipid 2-alpha-mannosyltransferase activity	5	4	0.039567525	molecular_function
739	GO:0005634	nucleus	372	135	0.045573665	cellular_component
